camunda-community-hub/camunda-platform-8-github-action/action.yml
name: 'Camunda 8 Action'
description: 'A GitHub action to interact with Camunda SaaS'
author: 'Josh Wulf'
branding:
  icon: 'upload-cloud'  
  color: 'orange'
inputs:
  operation: # change this
    required: true
    description: 'The operation to perform. One of publishMessage | createProcessInstance | createProcessInstanceWithResult | deployProcess | startWorker'
  messageName: 
    required: false
    description: "The name of the message for a publishMessage operation"
  variables: 
    required: false
    description: "The stringified JSON of the variables for the operation"
    default: "{}"
  correlationKey:
    required: false
    description: "The correlationKey for a publishMessage operation"
  timeToLive: 
    required: false
    description: "The timeToLive for the message sent by a publishMessage operation"
  bpmnFilename:
    required: false
    description: "The bpmn file to deploy"
  bpmnDirectory:
    required: false
    description: "A directory from which to deploy bpmn files"
  bpmnProcessId:
    required: false
    description: "The id of the process definition for a createProcessInstance operation"
  requestTimeout:
    required: false
    description: "The requestTimeout for a createProcessInstanceWithResult operation"
  zeebeAddress: 
    required: false
    description: "The ZEEBE_ADDRESS from your Camunda SaaS client credentials"
  zeebeClientId: 
    required: false
    description: "The ZEEBE_CLIENT_ID from your Camunda SaaS client credentials"
  zeebeClientSecret: 
    required: false
    description: "The ZEEBE_CLIENT_SECRET from your Camunda SaaS client credentials"
  zeebeAuthorizationServerUrl: 
    required: false
    description: "The ZEEBE_AUTHORIZATION_SERVER_URL from your Camunda SaaS client credentials"
  clientConfig:
    required: true
    description: "The client credentials for Camunda SaaS"
  workerHandlerFile: 
    required: false
    description: "The file in your repo to load the worker handlers from"
  workerLifetimeMins:
    required: false
    description: "The number of minutes that the workers stay active"
    default: "10"
  verbose: 
    required: false
    description: Set to true for verbose debugging information
  quiet:
    required: false
    description: Set the LOGLEVEL of the Zeebe Client and Worker to NONE
outputs:
  result: # id of the output
    description: 'The JSON stringified response from the operation, if a createProcess operation'

runs:
  using: 'node16'
  main: 'dist/index.js'

camunda/camunda/.github/workflows/auto-merge-back-to-stable.yml
- name: Report auto-merge result to Zeebe
  if: always() && env.DRY_RUN != 'true'
  continue-on-error: true
  uses: camunda-community-hub/camunda-platform-8-github-action@8.3.0
  with:
    clientConfig: ${{ secrets.TEST_CLUSTER_ZEEBE_CLIENT_CONFIG }}
    operation: publishMessage
    messageName: Automerge result
    correlationKey: ${{ github.event.pull_request.id }}
    variables: |
      {
        "is_automerge_successful": ${{ steps.monitor_merge.outcome == 'success' }},
        "pr_number": ${{ github.event.pull_request.number }},
        "pr_url": "${{ github.event.pull_request.html_url }}",
        "workflow_run_url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
      }