camunda-community-hub/camunda-platform-8-github-action/action.yml
name: 'Camunda 8 Action'
description: 'A GitHub action to interact with Camunda SaaS'
author: 'Josh Wulf'
branding:
  icon: 'upload-cloud'  
  color: 'orange'
inputs:
  operation: # change this
    required: true
    description: 'The operation to perform. One of publishMessage | createProcessInstance | createProcessInstanceWithResult | deployProcess | startWorker'
  messageName: 
    required: false
    description: "The name of the message for a publishMessage operation"
  variables: 
    required: false
    description: "The stringified JSON of the variables for the operation"
    default: "{}"
  correlationKey:
    required: false
    description: "The correlationKey for a publishMessage operation"
  timeToLive: 
    required: false
    description: "The timeToLive for the message sent by a publishMessage operation"
  bpmnFilename:
    required: false
    description: "The bpmn file to deploy"
  bpmnDirectory:
    required: false
    description: "A directory from which to deploy bpmn files"
  bpmnProcessId:
    required: false
    description: "The id of the process definition for a createProcessInstance operation"
  requestTimeout:
    required: false
    description: "The requestTimeout for a createProcessInstanceWithResult operation"
  zeebeAddress: 
    required: false
    description: "The ZEEBE_ADDRESS from your Camunda SaaS client credentials"
  zeebeClientId: 
    required: false
    description: "The ZEEBE_CLIENT_ID from your Camunda SaaS client credentials"
  zeebeClientSecret: 
    required: false
    description: "The ZEEBE_CLIENT_SECRET from your Camunda SaaS client credentials"
  zeebeAuthorizationServerUrl: 
    required: false
    description: "The ZEEBE_AUTHORIZATION_SERVER_URL from your Camunda SaaS client credentials"
  clientConfig:
    required: true
    description: "The client credentials for Camunda SaaS"
  workerHandlerFile: 
    required: false
    description: "The file in your repo to load the worker handlers from"
  workerLifetimeMins:
    required: false
    description: "The number of minutes that the workers stay active"
    default: "10"
  verbose: 
    required: false
    description: Set to true for verbose debugging information
  quiet:
    required: false
    description: Set the LOGLEVEL of the Zeebe Client and Worker to NONE
outputs:
  result: # id of the output
    description: 'The JSON stringified response from the operation, if a createProcess operation'

runs:
  using: 'node16'
  main: 'dist/index.js'

Talank/camunda_camunda/.github/workflows/camunda-platform-release.yml
- name: Report release success to C8
  continue-on-error: true
  uses: camunda-community-hub/camunda-platform-8-github-action@0fe490e4cf6f0cf59a5c86a127c4354b4b1fc3b7 # 8.3.0
  with:
    clientConfig: ${{ steps.secrets.outputs.clientConfig }}
    operation: publishMessage
    messageName: Release result in Camunda
    correlationKey: ${{ inputs.releaseVersion }}
    variables: |
      {
        "is_camunda_release_successful": "true",
        "camunda_workflow_run_url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}",
        "camunda_maven_central_deployment_id": "${{ steps.extract-deployment-id.outputs.deploymentId }}",
        "camunda_repository": "${{ github.repository }}"
      }

Talank/camunda_camunda/.github/workflows/update-identity.yml
- name: Notify Camunda of completion
  if: always()
  uses: camunda-community-hub/camunda-platform-8-github-action@9ceee922b16da4ac2b0d7b9e852b319b09382478
  with:
    clientConfig: ${{ steps.camunda-secrets.outputs.CLIENT_CONFIG }}
    operation: publishMessage
    messageName: 'identity-workflow-completed'
    correlationKey: 'identity-update-${{ inputs.identityVersion }}'
    timeToLive: '240000'
    variables: |
      {
        "workflow_run": {
          "name": "Update Identity Version",
          "conclusion": "success",
          "head_branch": "${{ github.head_ref || github.ref_name }}",
          "target_branch": "${{ inputs.targetBranch }}"
        },
        "action": "completed"
      }

Talank/camunda_camunda/.github/workflows/auto-merge-back-to-stable.yml
- name: Report auto-merge result to Monorepo Release Process
  if: always()
  continue-on-error: true
  uses: camunda-community-hub/camunda-platform-8-github-action@0fe490e4cf6f0cf59a5c86a127c4354b4b1fc3b7 # 8.3.0
  with:
    clientConfig: ${{ steps.secrets.outputs.clientConfig }}
    operation: publishMessage
    messageName: Automerge result Camunda
    correlationKey: ${{ github.event.pull_request.id }}
    variables: |
      {
        "is_automerge_successful": "${{ steps.monitor_merge.outcome == 'success' }}",
        "pr_number": ${{ github.event.pull_request.number }},
        "pr_url": "${{ github.event.pull_request.html_url }}",
        "workflow_run_url": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
      }

camunda/camunda/.github/workflows/update-backwards-compat-version.yml
- name: Notify Camunda of completion
  if: ${{ success() && !inputs.dryRun }}
  uses: camunda-community-hub/camunda-platform-8-github-action@0fe490e4cf6f0cf59a5c86a127c4354b4b1fc3b7 # 8.3.0
  with:
    clientConfig: ${{ steps.camunda-secrets.outputs.CLIENT_CONFIG }}
    operation: publishMessage
    messageName: 'backwards-compat-version-pr-created'
    correlationKey: 'backwards-compat-update-${{ inputs.releaseVersion }}'
    timeToLive: '240000'
    variables: |
      {
        "workflow_run": {
          "name": "Update Backwards Compat Version",
          "conclusion": "success",
          "head_branch": "${{ steps.update.outputs.branch }}"
        },
        "outcome": "${{ steps.update.outputs.outcome }}",
        "backwards_compat_pr_url": "${{ steps.resolve-pr.outputs.pr_url }}",
        "backwards_compat_pr_number": "${{ steps.resolve-pr.outputs.pr_number }}",
        "compat_version": "${{ inputs.releaseVersion }}"
      }